{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "500mb",
        "excludeFiles": "{data/Cleaned_*,models/*.pt,models/ingredients_resnet18.onnx,*.jpg,*.png,*.jpeg,data/*.jpg}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
